<!DOCTYPE html>
<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,900' rel='stylesheet' type='text/css'>
        
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="jq.js"></script>
        <script src="rykstrap.js"></script>
    </head>
    
    <body>
        <header>
            <div class="ryksponsive">
                <img src="media/logo.png" id="toplogo" />
                <span class="white-header-text">presents</span>
            </div>
        </header>
        
        <div class="presentation-slide rykslide ryksponsive">
            <div class="floating-doodles">
                <img src="media/dessins-1.png" class="doodle1 doodle" />
                <img src="media/dessins-2.png" class="doodle2 doodle" />
                <img src="media/dessins-3.png" class="doodle3 doodle" />
                <img src="media/dessins-4.png" class="doodle4 doodle" />
            </div>
            
            <div class="two-col-ryksposive big-title-wrapper">
                <div class="col-ryksponsive">
                    <img src="media/paperplane.png" class="paperplane translate500" />
                </div>
                <div class="col-ryksponsive">
                    <h1 class="translate300">
                        <span class="big-montreal translate300 startat100y">Montreal</span> 
                        <span class="h1-big-word  translate300 startat100y">startup</span>
                        <span class="h1-big-word  translate300 startat100y">challenge</span>
                    </h1>
                    <h2 class="translate300">
                        <small class="translate300 startat100y">start ups by</small> 
                        <span  class="translate300 startat100y">students edition</span>
                    </h2>
                    <h3 class="translate300 startat100y">
                        September 3rd - October 1st
                    </h3>
                </div>
            </div>
        </div>
            
            <div class="summary-wrapper ryksponsive startat100y translate1000">
                <p class="orange">
                    Are you a student with a great idea and a young business?
                </p>
                
                <p>
                    We wanted to create Montreal's first-ever start up challenge for start ups that flourish with students in command.
                </p>
                
                <p>
                    MTL Blog invites students to submit their business below for a chance to win over $10,000 worth of marketing campaigns &amp; many more prizes.
                </p>
            </div>
            
            <div class="countdown-wrapper ryksponsive">
                <span class="section-subtitle">
                    Time left to submit your business  
                </span>
                
                <div>
                    <div class="timeleft-wrapper">
                        <span class="timeleft daysleft">48</span>
                        <span>days</span>
                    </div>

                    <div class="timeleft-wrapper">
                        <span class="timeleft hoursleft">5</span>
                        <span>hours</span>
                    </div>

                    <div class="timeleft-wrapper">
                        <span class="timeleft minutesleft">10</span>
                        <span>minutes</span>
                    </div>

                    <div class="timeleft-wrapper">
                        <span class="timeleft secondsleft">28</span>
                        <span>seconds</span>
                    </div>
                </div>
            </div>
            
            <div class="participate-wrapper ryksponsive">
                <span class="section-subtitle">
                    Participate
                </span>
                
                <iframe src="form/index.html"></iframe>
            </div>
            
            <footer>
                <div class="ryksponsive">
                    <span class="section-subtitle">
                        Montr&eacute;al start up challenge partners
                    </span>                

                    <div class="partners-wrapper">
                        <div class="floating-partner">
                            <img src="media/logo.png" />
                        </div>

                        <div class="floating-partner">
                            <img src="partners/montrealnewtech.jpeg" />
                        </div>

                        <div class="floating-partner">
                            <img src="partners/notman.jpg" />
                        </div>

                        <div class="floating-partner">
                            <img src="partners/bitesize.png" />
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>