<!DOCTYPE html>
<html>

<head>

    <title>
        Startup Challenge
    </title>

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="generator" content="Wufoo">
    <meta name="robots" content="index, follow">

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href="css/structure.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="https://" rel="stylesheet">

    <!-- JavaScript -->
    <script src="scripts/wufoo.js"></script>

    <!--[if lt IE 10]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body id="public">
    <div id="container" class="ltr">

        <form id="form5" name="form5" class="wufoo topLabel page" accept-charset="UTF-8" autocomplete="off" enctype="multipart/form-data" method="post" novalidate action="https://mtlblog.wufoo.eu/forms/sln3tzs1w1zqbq/#public">

            <ul>

                <li id="foli1" class="notranslate      ">
                    <label class="desc" id="title1" for="Field1">
                        Full name
                        <span id="req_1" class="req">*</span>
                    </label>
                    <div>
                        <input id="Field1" name="Field1" type="text" class="field text medium" value="" maxlength="255" tabindex="1" onkeyup="" required />
                    </div>
                </li>
                <li id="foli8" class="notranslate      ">
                    <label class="desc" id="title8" for="Field8">
                        Email
                        <span id="req_8" class="req">*</span>
                    </label>
                    <div>
                        <input id="Field8" name="Field8" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="2" required />
                    </div>
                </li>
                <li id="foli9" class="phone notranslate      ">
                    <label class="desc" id="title9" for="Field9">
                        Phone Number
                    </label>
                    <span>
<input id="Field9" name="Field9" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="3"       />
<label for="Field9">###</label>
</span>
                    <span class="symbol">-</span>
                    <span>
<input id="Field9-1" name="Field9-1" type="tel" class="field text" value="" size="3" maxlength="3" tabindex="4" />
<label for="Field9-1">###</label>
</span>
                    <span class="symbol">-</span>
                    <span>
 <input id="Field9-2" name="Field9-2" type="tel" class="field text" value="" size="4" maxlength="4" tabindex="5" />
<label for="Field9-2">####</label>
</span>
                </li>
                <li id="foli2" class="notranslate      ">
                    <label class="desc" id="title2" for="Field2">
                        Idea / Company name
                        <span id="req_2" class="req">*</span>
                    </label>
                    <div>
                        <input id="Field2" name="Field2" type="text" class="field text medium" value="" maxlength="255" tabindex="6" onkeyup="" required />
                    </div>
                </li>
                <li id="foli3" class="notranslate      ">
                    <label class="desc" id="title3" for="Field3">
                        Educational Institution
                        <span id="req_3" class="req">*</span>
                    </label>
                    <div>
                        <input id="Field3" name="Field3" type="text" class="field text medium" value="" maxlength="255" tabindex="7" onkeyup="" required />
                    </div>
                </li>
                <li id="foli6" class="notranslate       ">
                    <label class="desc" id="title6" for="Field6">
                        Your idea / Business type
                    </label>
                    <div>
                        <select id="Field6" name="Field6" class="field select medium" tabindex="8">
                            <option value="Product" selected="selected">
                                Product
                            </option>
                            <option value="Service">
                                Service
                            </option>
                        </select>
                    </div>
                </li>
                <li id="foli7" class="notranslate       ">
                    <label class="desc" id="title7" for="Field7">
                        Your student category
                    </label>
                    <div>
                        <select id="Field7" name="Field7" class="field select medium" tabindex="9">
                            <option value="College/University Drop-out" selected="selected">
                                College/University Drop-out
                            </option>
                            <option value="College (CEGEP) Student">
                                College (CEGEP) Student
                            </option>
                            <option value="University Student/Recent Grad">
                                University Student/Recent Grad
                            </option>
                        </select>
                    </div>
                </li>
                <li id="foli10" class="notranslate      ">
                    <label class="desc" id="title10" for="Field10">
                        Describe your product/service in 50 words or less
                        <span id="req_10" class="req">*</span>
                    </label>

                    <div>
                        <textarea id="Field10" name="Field10" class="field textarea medium" spellcheck="true" rows="10" cols="50" tabindex="10" onkeyup="validateRange(10, 'word');" required></textarea>

                        <label for="Field10">Maximum Allowed: <var id="rangeMaxMsg10">50</var> words.&nbsp;&nbsp;&nbsp; <em class="currently">Currently Used: <var id="rangeUsedMsg10">0</var> words.</em></label>
                    </div>
                </li>
                <li id="foli11" class="notranslate       ">
                    <label class="desc" id="title11" for="Field11">
                        Attach a high quality photo of your logo
                    </label>
                    <div>
                        <input id="Field11" name="Field11" type="file" class="field file" size="12" tabindex="11" />
                    </div>
                </li>
                <li class="buttons ">
                    <div>

                        <input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit" />
                    </div>
                </li>

                <li class="hide">
                    <label for="comment">Do Not Fill This Out</label>
                    <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                    <input type="hidden" id="idstamp" name="idstamp" value="PZrffThvChlNyjRBubBZpp3TQ/RSg35rEIwrYs48w2U=" />
                </li>
            </ul>
        </form>


    </div>
    <!--container-->
</body>

</html>